# springboot

./: .gitignore  README.md  build.gradle
src/main/java/com/: SpringbootApplication.java
src/main/java/com/configuration/: ApplicationConfig.java
src/main/java/com/controller/: HomeController.java  UserController.java
src/main/java/com/domain/: User.java
src/main/java/com/service/: UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/: SpringbootApplicationTests.java
